# invisee

./: .gitignore  pom.xml
src/main/java/com/nsi/: MywidgetCoreApplication.java
src/main/java/com/nsi/config/: BeanConfig.java  EmailConfig.java  JmsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nsi/config/avantrade/: AvantradeConfig.java
src/main/java/com/nsi/config/core/: CoreConfig.java
src/main/java/com/nsi/controllers/: AgentController.java  BaseController.java  ChannelController.java  CustomerController.java  GeneralController.java  InvestmentController.java  ListController.java  MicroPaymentController.java  OfficerController.java  OtpController.java  PackageController.java  PaymentController.java  SbnController.java  TestController.java  TransactionController.java
src/main/java/com/nsi/controllers/v2/: CustomerController.java  PackageController.java  TransactionController.java
src/main/java/com/nsi/domain/avantrade/: MstInvestmentAccounts.java
src/main/java/com/nsi/domain/core/: AccessPermission.java  Address.java  AddressType.java  Agent.java  AgentAddress.java  AgentCommission.java  AgentContact.java  AgentCredential.java  AgentEmail.java  AllowedPackagesAgent.java  Answer.java  ApiOtpParameter.java  AttachFile.java  Bank.java  BannerArea.java  BaseDomain.java  BaseNewDomain.java  Branch.java  CategoryIssue.java  Channel.java  ChannelAddress.java  ChannelCommission.java  ChannelContact.java  ChannelCredential.java  ChannelCustomer.java  Cities.java  Contact.java  ContactType.java  Content.java  ContentOTP.java  Countries.java  CronEmail.java  CustodyBank.java  CustomerAnswer.java  CustomerBalance.java  CustomerDocument.java  CustomerIssues.java  CustomerServiceHistory.java  DocumentType.java  DocumentTypeCode.java  (+73 more)
src/main/java/com/nsi/dto/: AgentDto.java  DompetkuDto.java  FileDto.java  InvestmentAccountDto.java  RedemptionDto.java  RedemptionPartialDto.java  SubscriptionDto.java  UtTransactionsAgentFeeDto.java
src/main/java/com/nsi/dto/request/: CompletenessRequest.java  PackagePerformanceRequest.java  PasswordChangeRequest.java  PasswordForgotConfirmRequest.java  PasswordForgotRequest.java  TokenValidationRequest.java
src/main/java/com/nsi/dto/response/: BaseResponse.java  CompletenessDetailResponse.java  CompletenessResponse.java  PackagePerformanceResponse.java  PasswordChangeResponse.java  TokenValidationResponse.java
src/main/java/com/nsi/enumeration/: AgentRoleEnum.java  AvantradeIntegrationReturnCodeEnumeration.java  CustomerEnum.java  GroupsAgentEnumeration.java  PackageRangeEnumeration.java  PaymentTypeEnumeration.java  TransactionStatusEnumeration.java  TrxStatusEnum.java
src/main/java/com/nsi/exception/: ValidationException.java
src/main/java/com/nsi/interceptor/: NeedLogin.java  NeedLoginInterceptor.java
src/main/java/com/nsi/listener/: CommissionFeeAllocatedListener.java
src/main/java/com/nsi/publisher/: JmsPublisher.java
src/main/java/com/nsi/repositories/avantrade/: MstInvestmentAccountsRepository.java
src/main/java/com/nsi/repositories/core/: AccessPermissionRepository.java  AgentContactRepository.java  AgentCredentialRepository.java  AgentEmailRepository.java  AgentRepository.java  AllowedPackagesAgentRepository.java  AnswerRepository.java  ApiOtpParameterRepository.java  AttachFileRepository.java  BankRepository.java  BaseRepository.java  BranchRepository.java  ChannelCommissionRepository.java  ChannelCredentialRepository.java  ChannelCustomerRepository.java  ChannelRepository.java  CitiesRepository.java  ContentOTPRepository.java  CountriesRepository.java  CronEmailRepository.java  CustomerAnswerRepository.java  CustomerBalanceRepository.java  CustomerDocumentRepository.java  DocumentTypeRepository.java  EmailJobSchedullerRepository.java  FundEscrowAccountRepository.java  FundPackageFeeSetupRepository.java  FundPackageProductsRepository.java  FundPackagesRepository.java  GroupAccessRepository.java  (+40 more)
src/main/java/com/nsi/scheduled/: EmailScheduledTasks.java  MyScheduledTasks.java
src/main/java/com/nsi/services/: AgentService.java  AttachFileService.java  AvantradeIntegrationService.java  ChannelService.java  CustomerService.java  EmailService.java  FeeService.java  FinpayService.java  GlobalService.java  InvestmentAccountsService.java  InvestmentService.java  ListService.java  OfficerService.java  OtpService.java  PackageService.java  PaymentService.java  PieChartService.java  SbnService.java  SendingEmailService.java  SubcriptionJobSchedullerService.java  TransactionService.java  UtTransactionsAgentFeeService.java  UtilService.java  ViseepayService.java
src/main/java/com/nsi/util/: ConstantUtil.java  DateTimeUtil.java  Generator.java  ParameterDao.java  ResultBaseRepository.java  StringUtil.java  TokenGenerator.java  ValidateUtil.java  Validator.java  WkhtmltoPdfUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-production.properties  application.properties  log4j.properties
src/main/resources/email/: kyc.html
src/main/resources/patern/: check_token.json  profile_register.json  profile_register_customer.json  profile_update.json  profile_update_act.json
src/main/resources/patern/customer/: activation_customer.json  customeFnR.json  login.json  loginPartner.json  migration.json  pie.json  pre_register.json  profile_update_settlement.json  register_order.json
src/main/resources/patern/customer/v2/: profile_register.json  profile_update.json  profile_update_act.json
src/main/resources/patern/investment/: list_balance.json
src/main/resources/patern/list/: lockup_line.json
src/main/resources/patern/micropayment/: balance.json  list.json
src/main/resources/patern/otp/: send.json
src/main/resources/patern/package/: documentDownload.json  payment_type.json
src/main/resources/patern/sbn/: addPemesanan.json  checkOrder.json  createFullRedeem.json  getKuotaByDisAndSeri.json  investmentDetail.json  redeem.json
src/main/resources/patern/transaction/: check_risk.json  redeem.json
src/main/resources/templates/: emailUserActivation.ftl
(+28 files in other folders)
