spring.main.banner-mode=off

#UAT deployment configuration begin <----
#spring.datasource.url=jdbc:postgresql://54.169.154.234:5432/core
#spring.datasource.url=jdbc:postgresql://pgdb.invisee.com:5432/core
#spring.datasource.username=core
#spring.datasource.password=0DJcqkZJq4
#UAT deployment configuration end

spring.datasource.maximum-pool-size=50
spring.datasource.initial-size=10
spring.datasource.pool-name=mcw

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#global configuration begin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none

#server.port=9000
!server.address=52.9.79.141
!54.255.146.120
!52.76.229.157
spring.h2.console.enabled=true
spring.http.multipart.maxFileSize=10MB
#global configuration end

# PROFILES
spring.profiles.active=@activatedProperties@
#spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=production

spring.mail.default-encoding=UTF-8
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAI7KJQZVIA23Z42LQ
spring.mail.password=AkgQA3u0dRnv3nKPOdRXi8BNjFH8cSaZ4xXRX2Mw5+By
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false