#DEV development configuration begin
spring.datasource.jdbcUrl=jdbc:postgresql://18.138.35.156:5432/core
spring.datasource.username=postgres
spring.datasource.password=rdbms4DEV$$
#DEV development configuration end

db2.datasource.jdbcUrl=jdbc:oracle:thin:@13.251.60.204:1521:xe
db2.datasource.username=avantrade
db2.datasource.password=password
db2.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
db2.datasource.database-platform=org.hibernate.dialect.Oracle10gDialect

# ACTIVE MQ
spring.activemq.broker-url=ssl://b-6b34dca7-55f1-405a-92f7-ed618b677863-1.mq.ap-southeast-1.amazonaws.com:61617
spring.activemq.user=aMQ1-dev
spring.activemq.password=1wc4aMQdev%%

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE