#Production deployment configuration begin 
spring.datasource.jdbcUrl=jdbc:postgresql://pgdb.invisee.com:5432/core
spring.datasource.username=core
spring.datasource.password=0DJcqkZJq4
#Production deployment configuration end

db2.datasource.jdbcUrl=jdbc:oracle:thin:@172.31.11.124:1521:xe
db2.datasource.username=avantrade
db2.datasource.password=5edBooX169M7j
db2.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
db2.datasource.database-platform=org.hibernate.dialect.Oracle10gDialect

# ACTIVE MQ
spring.activemq.broker-url=ssl://b-f7ea517c-5f5f-497b-b804-57886a71c4f5-1.mq.ap-southeast-1.amazonaws.com:61617
spring.activemq.user=aMQ5-prod
spring.activemq.password=5wc4aMQ%prod%

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE